Challenge
events: event_id, people
Fetch all of the event_ids where people is less than 14 people

SELECT event_id FROM events
WHERE people < 14 
-----------------------------------
The AND keyword
Challenge
people: name, age, status
Fetch all of the people who are between the ages of 20 and 28 (including 20 and 28).

SELECT * FROM people
WHERE age>=20 AND age<=28

---------------------------------
The OR keyword
Challenge
people: age, status
Fetch all of the people who are either under age of 20 or above age 28 (not including 20 and not including 28).

SELECT * FROM people
WHERE age < 20 OR age > 28
--------------------------------------



